<!doctype html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />
    <link
      href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAsC8qAP+EAACzh1cAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAACAAAAAAAAEiAAAAADAAAiAAAAAAMzAiAAAAAAAAMzAAAAAAAAAiMzMAAAAAAAADAzAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA//8AAP//AAD//wAA"
      rel="icon"
      type="image/x-icon"
    />
    <title>WSH 2024</title>
    <link rel="preload" crossorigin="anonymous" href="/assets/NotoSansJP-Bold.woff2" as="font" type="font/woff2" />
    <link rel="preload" crossorigin="anonymous" href="/assets/NotoSansJP-Medium.woff2" as="font" type="font/woff2" />
    <link rel="preload" crossorigin="anonymous" href="/assets/NotoSansJP-Regular.woff2" as="font" type="font/woff2" />
    <link as="image" crossorigin="anonymous" href="/assets/cyber-toon.svg" rel="preload" />
    <script id="inject-data" type="application/json"></script>
    <script type="text/javascript" src="/client.global.js" defer></script>
    <style id="tag"></style>
    <style>
      @font-face {
        font-family: 'Noto Sans JP';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url('/assets/NotoSansJP-Regular.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Noto Sans JP';
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url('/assets/NotoSansJP-Medium.woff2') format('woff2');
      }
      @font-face {
        font-family: 'Noto Sans JP';
        font-style: normal;
        font-weight: 700;
        font-display: swap;
        src: url('/assets/NotoSansJP-Bold.woff2') format('woff2');
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
